/Clase_4/practico/ejercicios_java/practicaNetBeans/practicosClase4/nbproject/private/
/Clase_4/practico/ejercicios_java/practicaNetBeans/practicosClase4/build/
/Clase_7/clase7/nbproject/private/
/Clase_7/clase7/build/
/Clase_7/Vectores/nbproject/private/
/Clase_7/Vectores/build/
/Clase_7/producto/nbproject/private/
/Clase_7/producto/build/
/Clase_8/hm_javadocs/build/
/Clase_8/hm_javadocs/dist/
/Clase_8/hm_javadocs/nbproject/private/
/Clase_8/Exception_example/build/
/Clase_8/Exception_example/nbproject/private/
/Clase_9/Laboratorio2/laboratorio/nbproject/private/
/Clase_9/Laboratorio2/laboratorio/build/
/Clase_9/Laboratorio2/laboratorio/dist/
/Clase_10/laboratorio_3/laboratorio_3/nbproject/private/
/Clase_11/laboratorio/nbproject/private/
/Clase_10_Original/Clase_10/laboratorio_3/laboratorio_3/nbproject/private/
/Clase_11/laboratorio/build/
/Clase_11/laboratorio/dist/